<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html>
  <head>
    <title>UnionDraw: Multiuser Drawing Pad in JavaScript</title>
    <!--Prevents iPhone, iPad, and touch devices from scrolling or zooming when touched--> 
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <!--CSS--> 
    <style type="text/css"> 
    html, body { 
    width:  100%; 
    height: 100%; 
    } 
    #canvas { 
    background-color: rgba(51, 51, 51, 0.21); 
    position: absolute; 
    top: 35px; 
    } 
    #status { 
    color: #FFFFFF; 
    position: absolute; 
    cursor: default; 
    font-family: Helvetica, Verdana, sans-serif; 
    font-weight: bold; 
    margin: 10px; 
    top: 30px; 
    } 
    #controls { 
    background-color: #AAAAAA; 
    position: absolute; 
    font-family: Helvetica, Verdana, sans-serif; 
    font-weight: bold; 
    font-size: smaller; 
    padding: 3px; 
    width: 594px; 
    height: 25px; 
    } 
    select { 
    font-family: monospace; 
    font-size: medium; 
    } 
    * { 
    padding:0; 
    margin:0; 
    }

    p {
    color: red;
    margin: 5px;
    cursor: pointer;
    }
    p:hover {
    background: yellow;
    }
    </style>
    <!-- 
online interactive live teaching platform
      Load Canvas support for IE8. ExplorerCanvas courtesy Google. 
      
      
      See: http://code.google.com/p/explorercanvas/ 
      
      
      --> 
    <!--[if lt IE 9]> 
    <script src="excanvas.js"></script> 
    <![endif]--> 
    <!--Load the OrbiterMicro JavaScript library (non-minified version). Use during development.--> 
    <script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest.js"></script> 
      
      <!--For capturing lecture -->
    <script type="text/javascript" src="html2canvas.js"></script>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
      
    <!--Load the OrbiterMicro JavaScript library (minified version). Use for production.--> 
    <!--<script type="text/javascript" src="http://cdn.unioncloud.io/OrbiterMicro_latest_min.js"></script>--> 
    <!--Load UnionDraw application code--> 
    <script src="UnionDraw.js"></script>
  </head>
  <body>
      
    <p id="printScr">Print screen!</p>
    <script>
    $( "#printScr" ).click(function() {
        html2canvas($("#canvas"), {
            onrendered: function(canvas) {
                // canvas is the final rendered <canvas> element
                var myImage = canvas.toDataURL("image/png");
                window.open(myImage);
            }
        });
    });
    </script>
    <!--Drop down menus for selecting line thickness and color--> 
      
    <div id="controls">
      Size: 
      <select id="thickness" class="fixed">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
      Color: 
      <select id="color">
        <option value="#FFFFFF">#FFFFFF</option>
          
      </select>
    </div>
    <!--The canvas where drawings will be displayed--> 
    <canvas id="canvas"></canvas>
    <!--A status text field, for displaying connection information--> 
    <div id="status"></div>
  </body>
</html>